INPUT_PATH=input/data.xlsx
OUTPUT_PATH=output/data.csv
# cota superior de noticias a incluir
MAX_STORIES=5
# SEARCH_WORDS debe ser una lista de palabras separadas por coma, e.g. energía,paneles solares.
SEARCH_WORDS=,energía,paneles solares
# 1 si quieres que se incluya una busqueda con el nombre de la compañia sin palabras adicionales
# 0 si no quieres que se incluya esa busqueda
ADD_SEARCH_BY_COMPANY_NAME=1